In [135]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [139]:
df = pd.read_csv("C:/Users/신지윤/Desktop/3학년 2학기/도모빌/term project/DataAnalysis/survey_result.csv")
df.head(3)

,타임스탬프,귀하의 성별을 선택해주세요.,귀하의 나이를 입력해주세요.,귀하의 학년을 선택해주세요.,귀하의 거주형태를 선택해주세요.,PM을 이용해본 경험이 있으신가요?,본인의 휴대폰번호 마지막 두자리 숫자가 포함된 구간을 선택해주세요.,"교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.1","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.2",...,"교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.8","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.9","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.10","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.11","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.12","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.13","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.14","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.15","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.16","교통수단별 통행시간과 통행비용이 다음과 같을 때, 어떤 수단을 이용할 것인가요?.17"
0,11-28-2023 18:13:51,여성,30,대학원 과정,본가에서 통학,있다,34 ~ 66,NaN,NaN,NaN,...,마을버스,수요응답형 셔틀버스,수요응답형 셔틀버스,마을버스,NaN,NaN,NaN,NaN,NaN,NaN
1,11-28-2023 19:21:57,여성,22,학부 3학년,신촌동 또는 연희동에서 자취,없다,67 ~ 99,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,마을버스,수요응답형 셔틀버스,마을버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스
2,11-28-2023 19:57:51,남성,21,학부 1학년,신촌동 또는 연희동에서 자취,있다,67 ~ 99,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,도보

In [140]:
df = df.drop(['타임스탬프'], axis=1)

In [141]:
df.columns = ["Q" + str(i) for i in range(1, 25)]
df.head(3)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24
0,여성,30,대학원 과정,본가에서 통학,있다,34 ~ 66,NaN,NaN,NaN,NaN,...,마을버스,수요응답형 셔틀버스,수요응답형 셔틀버스,마을버스,NaN,NaN,NaN,NaN,NaN,NaN
1,여성,22,학부 3학년,신촌동 또는 연희동에서 자취,없다,67 ~ 99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,마을버스,수요응답형 셔틀버스,마을버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스
2,남성,21,학부 1학년,신촌동 또는 연희동에서 자취,있다,67 ~ 99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,도보

In [142]:
df2 = df.iloc[:, 0:6]


for i in range(100):

    if df2.loc[i, 'Q1'] == "여성":
        df2.loc[i, 'Q1'] = 1
    elif df2.loc[i, 'Q1'] == "남성":
        df2.loc[i, 'Q1'] = 2

    if df2.loc[i, 'Q3'] in ["학부 1학년", "학부 2학년", "학부 3학년", "학부 4학년"]:
        df2.loc[i, 'Q3'] = 1
    elif df2.loc[i, 'Q3'] == "대학원 과정":
        df2.loc[i, 'Q3'] = 2
    
    if df2.loc[i, 'Q4'] in ["본가에서 통학", "신촌동과 연희동 외 지역에서 자취"]:
        df2.loc[i, 'Q4'] = 1
    elif df2.loc[i, 'Q4'] == "신촌동 또는 연희동에서 자취":
        df2.loc[i, 'Q4'] = 2
    elif df2.loc[i, 'Q4'] == "교내 기숙사 거주":
        df2.loc[i, 'Q4'] = 3
    
    if df2.loc[i, 'Q5'] == "있다":
        df2.loc[i, 'Q5'] = 1
    elif df2.loc[i, 'Q5'] == "없다":
        df2.loc[i, 'Q5'] = 2
    
    if df2.loc[i, 'Q6'] == "00 ~ 33":
        df2.loc[i, 'Q6'] = 1
    elif df2.loc[i, 'Q6'] == "34 ~ 66":
        df2.loc[i, 'Q6'] = 2
    elif df2.loc[i, 'Q6'] == "67 ~ 99":
        df2.loc[i, 'Q6'] = 3

        
df2 = df2.rename(columns={'Q1':'gender', 'Q2': 'age', 'Q3': 'undergrad', 'Q4':'r_type', 'Q5': 'PM_exp', 'Q6': 'block'})

df2

   gender  age undergrad r_type PM_exp block
0       1   30         2      1      1     2
1       1   22         1      2      2     3
2       2   21         1      2      1     3
3       2   22         1      1      1     2
4       2   22         1      1      1     3
..    ...  ...       ...    ...    ...   ...
95      1   23         1      1      2     3
96      1   22         1      2      1     1
97      2   23         1      1      1     1
98      2   23         1      1      1     2
99      2   23         1      1      1     2

[100 rows x 6 columns]

In [143]:
df3 = pd.concat([df2, df2, df2, df2, df2, df2]).sort_index()

df3.index = df3.index + 1
df3.reset_index(inplace=True)
df3 = df3.rename(columns={'index':'IDX'})

df3

     IDX gender  age undergrad r_type PM_exp block
0      1      1   30         2      1      1     2
1      1      1   30         2      1      1     2
2      1      1   30         2      1      1     2
3      1      1   30         2      1      1     2
4      1      1   30         2      1      1     2
..   ...    ...  ...       ...    ...    ...   ...
595  100      2   23         1      1      1     2
596  100      2   23         1      1      1     2
597  100      2   23         1      1      1     2
598  100      2   23         1      1      1     2
599  100      2   23         1      1      1     2

[600 rows x 7 columns]

In [144]:
df4 = df.iloc[:, 6:]
df4.head(3)

,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24
0,NaN,NaN,NaN,NaN,NaN,NaN,수요응답형 셔틀버스,마을버스,마을버스,수요응답형 셔틀버스,수요응답형 셔틀버스,마을버스,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,마을버스,수요응답형 셔틀버스,마을버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,수요응답형 셔틀버스,도보

In [145]:
data_array = np.array(df4)
df5 = pd.DataFrame(data_array.reshape(1800, 1), columns=['choice'])
df5

     choice
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
...     ...
1795    NaN
1796    NaN
1797    NaN
1798    NaN
1799    NaN

[1800 rows x 1 columns]

In [146]:
df6 = df5.dropna(how='all').reset_index(drop=True)
df6

         choice
0    수요응답형 셔틀버스
1          마을버스
2          마을버스
3    수요응답형 셔틀버스
4    수요응답형 셔틀버스
..          ...
595  수요응답형 셔틀버스
596  수요응답형 셔틀버스
597  수요응답형 셔틀버스
598  수요응답형 셔틀버스
599  수요응답형 셔틀버스

[600 rows x 1 columns]

In [147]:
for i in range(600):

    if df6.loc[i, 'choice'] == "마을버스":
        df6.loc[i, 'choice'] = 1
    elif df6.loc[i, 'choice'] == "PM":
        df6.loc[i, 'choice'] = 2
    elif df6.loc[i, 'choice'] == "도보":
        df6.loc[i, 'choice'] = 3
    elif df6.loc[i, 'choice'] == "수요응답형 셔틀버스":
        df6.loc[i, 'choice'] = 4
        
df6

    choice
0        4
1        1
2        1
3        4
4        4
..     ...
595      4
596      4
597      4
598      4
599      4

[600 rows x 1 columns]

In [162]:
df7 = DataFrame(index=range(600), columns=range(15))
df7 = df7.set_axis(['Bus_c', 'Bus_IVT', 'Bus_OVT_a', 'Bus_OVT_d1', 'Bus_OVT_d2', 'PM_c', 'PM_IVT', 'PM_OVT_a', 'Walk_IVT', 'DRT_c', 'DRT_IVT1', 'DRT_IVT2', 'DRT_OVT_a', 'DRT_OVT_d1', 'DRT_OVT_d2'], axis=1)
df7

,Bus_c,Bus_IVT,Bus_OVT_a,Bus_OVT_d1,Bus_OVT_d2,PM_c,PM_IVT,PM_OVT_a,Walk_IVT,DRT_c,DRT_IVT1,DRT_IVT2,DRT_OVT_a,DRT_OVT_d1,DRT_OVT_d2
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
596,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
df8 = pd.concat([df3, df6, df7], axis=1)
df8

,IDX,gender,age,undergrad,r_type,PM_exp,block,choice,Bus_c,Bus_IVT,...,PM_c,PM_IVT,PM_OVT_a,Walk_IVT,DRT_c,DRT_IVT1,DRT_IVT2,DRT_OVT_a,DRT_OVT_d1,DRT_OVT_d2
0,1,1,30,2,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,30,2,1,1,2,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1,30,2,1,1,2,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1,30,2,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,30,2,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,100,2,23,1,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
596,100,2,23,1,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
597,100,2,23,1,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,100,2,23,1,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,100,2,23,1,1,1,2,4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
for i in range(600):

    if df8.loc[i, 'block'] == 1:
        if i%6 == 0:
            df8.iloc[i, 8:] = [1200, 10, 5, 1, 7, 2700, 14, 0, 45, 800, 5, 10, 3, 2, 15]
        elif i%6 == 1:
            df8.iloc[i, 8:] = [1200, 5, 5, 1, 7, 2250, 11, 6, 25, 800, 15, 20, 3, 2, 15]
        elif i%6 == 2:
            df8.iloc[i, 8:] = [1200, 5, 15, 1, 7, 1800, 8, 3, 35, 800, 5, 10, 3, 2, 15]
        elif i%6 == 3:
            df8.iloc[i, 8:] = [1200, 15, 15, 1, 7, 1800, 8, 0, 25, 600, 15, 20, 3, 2, 15]
        elif i%6 == 4:
            df8.iloc[i, 8:] = [1200, 5, 10, 1, 7, 2250, 11, 0, 35, 400, 10, 15, 3, 2, 15]
        elif i%6 == 5:
            df8.iloc[i, 8:] = [1200, 15, 10, 1, 7, 1800, 8, 6, 45, 400, 5, 10, 3, 2, 15]
    elif df8.loc[i, 'block'] == 2:
        if i%6 == 0:
            df8.iloc[i, 8:] = [1200, 15, 15, 1, 7, 2250, 11, 6, 45, 800, 10, 15, 3, 2, 15]
        elif i%6 == 1:
            df8.iloc[i, 8:] = [1200, 10, 5, 1, 7, 1800, 8, 6, 35, 400, 15, 20, 3, 2, 15]
        elif i%6 == 2:
            df8.iloc[i, 8:] = [1200, 10, 10, 1, 7, 2250, 11, 3, 45, 600, 15, 20, 3, 2, 15]
        elif i%6 == 3:
            df8.iloc[i, 8:] = [1200, 5, 10, 1, 7, 2700, 14, 6, 25, 600, 5, 10, 3, 2, 15]
        elif i%6 == 4:
            df8.iloc[i, 8:] = [1200, 10, 15, 1, 7, 2250, 11, 0, 25, 400, 5, 10, 3, 2, 15]
        elif i%6 == 5:
            df8.iloc[i, 8:] = [1200, 15, 5, 1, 7, 2700, 14, 3, 25, 400, 10, 15, 3, 2, 15]
    elif df8.loc[i, 'block'] == 3:
        if i%6 == 0:
            df8.iloc[i, 8:] = [1200, 5, 15, 1, 7, 2700, 14, 3, 45, 400, 15, 20, 3, 2, 15]
        elif i%6 == 1:
            df8.iloc[i, 8:] = [1200, 15, 5, 1, 7, 2250, 11, 3, 35, 600, 5, 10, 3, 2, 15]
        elif i%6 == 2:
            df8.iloc[i, 8:] = [1200, 5, 5, 1, 7, 1800, 8, 0, 45, 600, 10, 15, 3, 2, 15]
        elif i%6 == 3:
            df8.iloc[i, 8:] = [1200, 10, 10, 1, 7, 1800, 8, 3, 25, 800, 10, 15, 3, 2, 15]
        elif i%6 == 4:
            df8.iloc[i, 8:] = [1200, 10, 15, 1, 7, 2700, 14, 6, 35, 600, 10, 15, 3, 2, 15]
        elif i%6 == 5:
            df8.iloc[i, 8:] = [1200, 15, 10, 1, 7, 2700, 14, 0, 35, 800, 15, 20, 3, 2, 15]

df8

,IDX,gender,age,undergrad,r_type,PM_exp,block,choice,Bus_c,Bus_IVT,...,PM_c,PM_IVT,PM_OVT_a,Walk_IVT,DRT_c,DRT_IVT1,DRT_IVT2,DRT_OVT_a,DRT_OVT_d1,DRT_OVT_d2
0,1,1,30,2,1,1,2,4,1200,15,...,2250,11,6,45,800,10,15,3,2,15
1,1,1,30,2,1,1,2,1,1200,10,...,1800,8,6,35,400,15,20,3,2,15
2,1,1,30,2,1,1,2,1,1200,10,...,2250,11,3,45,600,15,20,3,2,15
3,1,1,30,2,1,1,2,4,1200,5,...,2700,14,6,25,600,5,10,3,2,15
4,1,1,30,2,1,1,2,4,1200,10,...,2250,11,0,25,400,5,10,3,2,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,100,2,23,1,1,1,2,4,1200,10,...,1800,8,6,35,400,15,20,3,2,15
596,100,2,23,1,1,1,2,4,1200,10,...,2250,11,3,45,600,15,20,3,2,15
597,100,2,23,1,1,1,2,4,1200,5,...,2700,14,6,25,600,5,10,3,2,15
598,100,2,23,1,1,1,2,4,1200,10,...,2250,11,0,25,400,5,10,3,2,15
599,100,2,23,1,1,1,2,4,1200,15,...,2700,14,3,25,400,10,15,3,2,15

In [165]:
data = df8

In [167]:
data.to_csv("C:/Users/신지윤/Desktop/3학년 2학기/도모빌/term project/DataAnalysis/data.csv", sep=',', index=False)